
<!DOCTYPE html>
<html lang="en">
 
 <head>
 
 <meta charset="UTF-8">
 
 <meta http-equiv="X-UA-Compatible" content="IE=edge">

 
 <meta name="viewport" content="width=device-width, initial-scale=1">
 
 <style type="text/css">
 body {
 height: 100%;
 font-family: Helvetica, Arial, sans-serif;
 color: #6a6a6a;
 margin: 0;
 display: flex;
 align-items: center;
 justify-content: center;
 }
 input[type=date], input[type=email], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], select, textarea {
 color: #262626;
 vertical-align: baseline;
 margin: .2em;
 border-style: solid;
 border-width: 1px;
 border-color: #a9a9a9;
 background-color: #fff;
 box-sizing: border-box;
 padding: 2px .5em;
 appearance: none;
 border-radius: 0;
 }
 input:focus {
 border-color: #646464;
 box-shadow: 0 0 1px 0 #a2a2a2;
 outline: 0;
 }
 button {
 padding: .5em 1em;
 border: 1px solid;
 border-radius: 3px;
 min-width: 6em;
 font-weight: 400;
 font-size: .8em;
 cursor: pointer;
 }
 button.primary {
 color: #fff;
 background-color: rgb(47, 113, 178);
 border-color: rgb(34, 103, 173);
 }
 .message-container {
 height: 500px;
 width: 600px;
 padding: 0;
 margin: 10px;
 }
 .logo {
 background: url(/XX/YY/ZZ/CI/GFJEEFBEAFNCMGPGHGPG) no-repeat left center;
 height: 267px;
 object-fit: contain;
 }
 table {
 background-color: #fff;
 border-spacing: 0;
 margin: 1em;
 }
 table > tbody > tr > td:first-of-type:not([colspan]) {
 white-space: nowrap;
 color: rgba(0,0,0,.5);
 }
 table > tbody > tr > td:first-of-type {
 vertical-align: top;
 }
 table > tbody > tr > td {
 padding: .3em .3em;
 }
 .field {
 display: table-row;
 }
 .field > :first-child {
 display: table-cell;
 width: 20%;
 }
 .field.single > :first-child {
 display: inline;
 }
 .field > :not(:first-child) {
 width: auto;
 max-width: 100%;
 display: inline-flex;
 align-items: baseline;
 vertical-align: top;
 box-sizing: border-box;
 margin: .3em;
 }
 .field > :not(:first-child) > input {
 width: 230px;
 }
 .form-footer {
 display: inline-flex;
 justify-content: flex-start;
 }
 .form-footer > * {
 margin: 1em;
 }
 .text-scrollable {
 overflow: auto;
 height: 150px;
 border: 1px solid rgb(200, 200, 200);
 padding: 5px;
 font-size: 1em;
 }
 .text-centered {
 text-align: center;
 }
 .text-container {
 margin: 1em 1.5em;
 }
 .flex-container {
 display: flex;
 }
 .flex-container.column {
 flex-direction: column;
 }

.image{
    height: 7rem;
    filter: drop-shadow(2px , 2px , 10px, rgb(5, 248, 151));
    text-align: center;
}
 
 </style>
 
 <title>
 Sailokesh 
 </title>

 
 </head>
 
 <body>
    <div><img class="image" src="images/sai-lokesh-child.png" alt="sai-lokesh-photo"></div><br><br><br>
 
 <div class="message-container">
 
 <div class="logo">
 
 </div>
 
 <h1>
 Authentication Successful 
 </h1>
 
 <form action="/" method="post">
 
 <p>
 This browser window is used to keep your authentication session active. Please leave it open in the background and open a 
 <a href="http://www.msftconnecttest.com/redirect" target="_top">
 Click Here for New Tab 
 </a>
 to continue. 
 </p>
 
 <p>
 
 <! Authentication refresh in 
 <b id="countdown">
 
 <! 12000 
 </b>
 
 <! seconds ... 
 </p>
 
 <p>
 
 <a href="http://172.18.10.10:1000/logout?02030a0f020f000a">
 
 
 logout 
 
 
 </a>
 
 </p>
 
 <p>
  
 </p>
 
 </form>
 
 <script>
 var countDownTime = 12000;

function countDown() {
  countDownTime--;
  if (countDownTime <= 0) {
    location.href = "http://172.18.10.10:1000/keepalive?02030a0f020f000a";
  } else {
    document.getElementById('countdown').textContent = countDownTime;
    setTimeout(countDown, 1000);
  }
}

window.onload = countDown;

 </script>
 
 </div>
 
 </body>
</html>
